{
    "DEBUG": false,
    "HOST": "0.0.0.0",
    "PORT": 5000,
    "JELLYFIN": {
        "URL": "http://192.168.10.20:80",
        "TOKEN": "dc8ede37692c47f08322f09e711840fb"
    },
    "MEDIA_MERGE": {
        "user": "1000",
        "group": "1000",
        "default_source_path": "/srv/storage/media",
        "source_matrix": {
            "movies": {
                "quality_order": ["uhd", "hd"],
                "merged_path": "/srv/storage/media/movies-merged2"
            }
        }
    }
} 
